[gd_scene load_steps=2 format=2]

[sub_resource type="ImageTexture" id=1]
flags = 23
flags = 23
size = Vector2( 300, 60 )

[node name="GUI" type="CanvasLayer"]

[node name="BreathBar" type="TextureProgress" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -60.0
margin_right = 300.0
value = 100.0
texture_progress = SubResource( 1 )
